APP_NAME=payment-gateway-service
APP_ENV=local
APP_KEY=base64:your_key_here
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
ERROR_LEVEL=16383

DB_CONNECTION=pgsql

DB_HOST=payment-gateway-service-db
DB_PORT=5432
DB_DATABASE=payment-gateway-service
DB_USERNAME=root
DB_PASSWORD=password

DB_EVENT_STORE_CONNECTION=event_store

DB_EVENT_STORE_HOST=event-store
DB_EVENT_STORE_PORT=5432
DB_EVENT_STORE_DATABASE=event-store
DB_EVENT_STORE_USERNAME=root
DB_EVENT_STORE_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

API_NAME=payment-gateway-service
API_PREFIX=
API_SUBTYPE=app
API_VERSION=v1
API_DEFAULT_FORMAT=json

#########################
# AMH Payment-gateway-service Info  #
#########################

AMH_BOILERPLATE_VERSION=4.3.0

#########################
# Sentry                #
#########################
SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.25
SENTRY_TRACE_QUEUE_ENABLED=true

#########################
# AMH OAuth credentials #
#########################

APP_AMH_OAUTH_CLIENT_ID=
APP_AMH_OAUTH_CLIENT_SECRET=
APP_AMH_OAUTH_PERSISTENCE_FILE_NAME=guzzle-auth-token-persistence.cache
#APP_AMH_OAUTH_GRANT_TYPE=password
#APP_AMH_OAUTH_USERNAME=
#APP_AMH_OAUTH_PASSWORD=

KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_ALLOWED_RESOURCES=

##################################
# External service configuration #
##################################

#AUTH_BASE_URL=http://mock-server/auth
#AVAILABILITY_SEARCH_BASE_URL=http://mock-server/availability-search
#BROKERAGE_MANAGEMENT_BASE_URL=http://mock-server/brokerage-management
#BUYER_BASE_URL=http://mock-server/buyer
#LEAD_BASE_URL=http://mock-server/lead
#MAIL_BASE_URL=http://mock-server/mail
#PROJECT_INFORMATION_BASE_URL=http://mock-server/project-information
#PROJECT_SETTING_BASE_URL=http://mock-server/project-setting
#BE_QUALIFICATION_BASE_URL=http://mock-server/be-qualification
#REALTIME_BASE_URL=http://mock-server/rts
#USER_BASE_URL=http://mock-server/user
