APP_NAME=payment-gateway-service
APP_URL=http://localhost
APP_PORT=80
APP_ENV=testing

DB_CONNECTION=pgsql_testing

DB_TEST_HOST=postgres-main
DB_TEST_PORT=5432
DB_TEST_DATABASE=payment-gateway-service_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=password

DB_EVENT_STORE_CONNECTION=event_store_testing

DB_TEST_EVENT_STORE_HOST=postgres-main
DB_TEST_EVENT_STORE_PORT=5432
DB_TEST_EVENT_STORE_DATABASE=event-store_test
DB_TEST_EVENT_STORE_USERNAME=root
DB_TEST_EVENT_STORE_PASSWORD=password

API_NAME=payment-gateway-service
API_PREFIX=
API_SUBTYPE=app
API_VERSION=v1
API_DEFAULT_FORMAT=json

LOG_CHANNEL=testing

#########################
# Sentry                #
#########################
SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_TRACE_QUEUE_ENABLED=false

#########################
# AMH OAuth credentials #
#########################

APP_AMH_OAUTH_CLIENT_ID=2
APP_AMH_OAUTH_CLIENT_SECRET=secret
APP_AMH_OAUTH_PERSISTENCE_FILE_NAME=testing-guzzle-auth-token-persistence.cache

#########################
#  Keycloak guard  #
#########################

KEYCLOAK_REALM_PRIVATE_KEY=file://src/Infrastructure/Boilerplate/Laravel/storage/test-keycloak-private.key
KEYCLOAK_REALM_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEeERELMuD78fcSCOBYKaOPUC2xC2QLcJGl0prjy2DI4vNL13CwoVhFNpvWAl7S1MOzlh3Yw8u+qyGVVXuWDPItXLcAgtX/6wh43p4BOnC3sGje7zHojurTVqOsPR0rLDQ0kzIadKC5iCSoTWImS8Qkl4VN0eCuR2xdskwHV/UtQIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=

#########################
#  Keys for unit tests  #
#########################

FAKE_AUTH_KEY_FOR_UNIT_TEST=testing
